<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- 
Before you can run these subtargets directly, you need 
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="thriftfs" default="jar">

  <import file="../build-contrib.xml"/>

  <property name="test.available" value="true" />
  
  <!-- create the list of files to add to the classpath -->
  <fileset dir="${hadoop.root}/lib" id="class.path">
    <include name="**/*.jar" />
    <exclude name="**/excluded/" />
  </fileset>

  <target name="compile-gen" depends="init, ivy-retrieve-common"
          unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <javac encoding="${build.encoding}"
      srcdir="gen-java"
      includes="**/*.java"
      destdir="${build.classes}"
      debug="${javac.debug}"
      deprecation="${javac.deprecation}">
     <classpath refid="contrib-classpath" />
    </javac>
  </target>

  <!-- Override 'compile' to include both 'src' and 'gen-java' directories -->
  <target name="compile" depends="init, ivy-retrieve-common, compile-gen"
  	 unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <javac
     encoding="${build.encoding}"
     srcdir="${src.dir}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
     <classpath refid="contrib-classpath"/>
    </javac>
  </target>
	
  <!-- Override jar target to specify main class, and to include default
       configuration file -->
  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/hadoop-${version}-${name}.jar"
         basedir="${build.classes}">
      <manifest>
      	<attribute name="Main-Class"
      	           value="org.apache.hadoop.thriftfs.HadooopThriftServer"/>
      </manifest>
      <fileset dir="${src.dir}">
      	<include name="thriftfs-default.xml" />
      </fileset>
    </jar>
  </target>

  <!-- Override 'package' to include 'libthrift.jar' and Thrift IDL file -->
  <target name="package" depends="jar, jar-examples" unless="skip.contrib"> 
    <mkdir dir="${dist.dir}/contrib/${name}"/>
      <copy todir="${dist.dir}/contrib/${name}" includeEmptyDirs="false" flatten="true">
        <fileset dir="${build.dir}">
          <include name="hadoop-${version}-${name}.jar" />
        </fileset>
      	<fileset dir="lib">
      	  <include name="libthrift.jar" />
      	</fileset>
      	<fileset dir="if">
      	  <include name="hdfs.thrift" />
        </fileset>
      </copy>
  </target>
</project>
